include/def/code_800D2E30.h
#pragma once
struct UnkRumbleStruct;

void func_800D2E30(UnkRumbleStruct* arg0);
void func_800D3140(UnkRumbleStruct* arg0);
void func_800D3178(UnkRumbleStruct* arg0);


Added rumble support! This changed a lot of files, because I renamed all functions from code_800A9F30.cpp

include/def/code_800D2E30.h
#pragma once
struct UnkRumbleStruct;

void FindRumblePack(UnkRumbleStruct* arg0);
void func_800D3140(UnkRumbleStruct* arg0);
void func_800D3178(UnkRumbleStruct* arg0);
